<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="wccresponsive.theme">

    <i18n:registerTranslations directory="locales" />
    <includeDependencies package="." />

    <grok:grok package="." />
    <plone:static directory="static" type="theme" />
    <include package=".browser"/>


    <!--<genericsetup:registerProfile
        name="default"
        title="WCCRESPONSIVE Theme"
        directory="profiles/default"
        description='Extension profile for the "WCCRESPONSIVE" Plone theme.'
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />-->

    <cmf:registerDirectory name="wccresponsive_theme"/>

    <browser:jbot
        directory="jbot"
        layer=".interfaces.IThemeSpecific" />
    
    <browser:resourceDirectory
        name="wccresponsive.theme"
        directory="static"/>

    <!-- -*- extra stuff goes here -*- -->

</configure>
